{
    "name": "jianyan74/yii2-treegrid",
    "description": "Extension for Yii2 Framework to work with jQuery TreeGrid",
    "keywords": ["yii2", "tree", "treeview", "treegrid", "interface"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/jianyan74/yii2-treegrid/issues",
        "source": "https://github.com/jianyan74/yii2-treegrid"
    },
    "authors": [
        {
            "name": "jianyan74"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.13"
    },
    "autoload": {
        "psr-4": {
            "jianyan\\treegrid\\": "./src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
